# SeoTool

SeoTools/: .dockerignore  Dockerfile  SeoTools.sln  docker-compose.override.yml  docker-compose.yml
SeoTools/BusinessLayer/: BusinessLayer.csproj
SeoTools/BusinessLayer/Caching/: RedisOutputCacheServiceCollectionExtensions.cs  RedisOutputCacheStore.cs
SeoTools/BusinessLayer/Elasticsearch/: ElasticsearchExtensions.cs
SeoTools/BusinessLayer/MongoDb/: MongoDbConnectionSettings.cs
SeoTools/BusinessLayer/Profiles/: MappingProfile.cs
SeoTools/BusinessLayer/Repositories/: IElasticService.cs  IGoogleSearchConsoleService.cs  IGoogleSheetService.cs  IHtmlService.cs  IKeywordService.cs  IReportService.cs  IS3Service.cs  ISearchService.cs  ISyncDataService.cs  IUserService.cs  IViewService.cs
SeoTools/BusinessLayer/Services/: CachedKeywordService.cs  ElasticService.cs  GoogleSearchConsoleService.cs  GoogleSheetService.cs  HtmlService.cs  KeywordService.cs  ReportService.cs  S3Service.cs  SearchService.cs  SyncDataService.cs  UserService.cs  ViewService.cs
SeoTools/DataAccessLayer/: DataAccessLayer.csproj
SeoTools/DataAccessLayer/Base/: BaseEntity.cs
SeoTools/DataAccessLayer/Context/: SeoToolDbContext.cs
SeoTools/DataAccessLayer/DTOs/: BaseRankDto.cs  CrawlDateDto.cs  DashboardDto.cs  DashboardReport.cs  KeywordCompareDto.cs  KeywordDto.cs  KeywordELK.cs  KeywordGroupDto.cs  KeywordGroupHistoryDto.cs  KeywordHistoryDto.cs  KeywordResponseDto.cs  KeywordToolDto.cs  KeywordUrlDto.cs  KeywordViewCreateDto.cs  LoginDto.cs  NightWatchDto.cs  PaginitionResDto.cs  RankDto.cs  RegisterDto.cs  ReportDto.cs  ResponseDto.cs  SearchConsoleData.cs  SearchConsoleDefalutDto.cs  SearchConsoleKeywordDto.cs  SearchConsoleKeywordRankDto.cs  SearchConsoleReportDto.cs  SearchConsoleResponse.cs  SearchConsoleTypeReportDto.cs  SerpApiDto.cs  SerperBody.cs  SingleResDto.cs  TagDto.cs  UserDto.cs  UserResponse.cs  ViewDto.cs
SeoTools/DataAccessLayer/Entites/: CompetitorsSummery.cs  CrawlDate.cs  ExcelExport.cs  Keyword.cs  KeywordGroup.cs  KeywordGroupHistory.cs  KeywordHtml.cs  KeywordInView.cs  KeywordSearchVolume.cs  KeywordTag.cs  KeywordUrl.cs  KeywordsAverageRank.cs  Rank.cs  SearchConsoleDate.cs  SearchConsoleKeyword.cs  SearchConsoleKeywordRank.cs  SearchConsoleReport.cs  SearchConsoleUrl.cs  SearchKeywords.cs  SearchPerformance.cs  Site.cs  Tag.cs  User.cs  View.cs
SeoTools/DataAccessLayer/Migrations/: 20231008083657_initial.Designer.cs  20231008083657_initial.cs  20231008112758_AddGroupsAndSites.Designer.cs  20231008112758_AddGroupsAndSites.cs  20231011081420_AddCrawlDate.Designer.cs  20231011081420_AddCrawlDate.cs  20231011091425_AddKeywordGroupHistory.Designer.cs  20231011091425_AddKeywordGroupHistory.cs  20231104114527_addKeywordUrl.Designer.cs  20231104114527_addKeywordUrl.cs  20231104114958_addCrawlDateToKeywordUrl.Designer.cs  20231104114958_addCrawlDateToKeywordUrl.cs  20231104120734_KeywordUrl.Designer.cs  20231104120734_KeywordUrl.cs  20231105031501_addTag.Designer.cs  20231105031501_addTag.cs  20231105124646_addUser.Designer.cs  20231105124646_addUser.cs  20231218075705_addSearchConsoleTables.cs  (+28 more)
SeoTools/SeoTools/: Program.cs  SeoTools.csproj  ServiceRegistery.cs  appsettings.json
SeoTools/SeoTools/Controllers/: GoogleSearchConsoleController.cs  GoogleSheetsController.cs  KeywordController.cs  KeywordViewController.cs  ReportController.cs  SearchController.cs  SyncDataController.cs  UserController.cs
SeoTools/SeoTools/Hangfire/: HangfireAuthorizationFilter.cs
SeoTools/SeoTools/Properties/: launchSettings.json
SeoTools/SeoTools/authorizedcreds.dat/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
SeoTools/UtilityLayer/: UtilityLayer.csproj
SeoTools/UtilityLayer/Convertors/: DateConvertor.cs  URLProcessor.cs
SeoTools/UtilityLayer/GoogleSheets/: GoogleSheetsHelper.cs  KeywordWithTagMapper.cs  KeywordWithTagsDto.cs  NmvGeneratorDto.cs  NmvGeneratorMapper.cs  VerticalWithCompetitorsDto.cs  VerticalWithCompetitorsMapper.cs
SeoTools/UtilityLayer/Hashing/: PasswordHash.cs
(+2 files in other folders)
