<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.63.0.3148" />
        <PackageReference Include="MD.PersianDateTime" Version="4.5.0"/>
    </ItemGroup>





</Project>
