<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.305.15" />
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Google.Apis" Version="1.64.0" />
        <PackageReference Include="Google.Apis.SearchConsole.v1" Version="1.64.0.3184" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.1.23419.4"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.6"/>
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.6"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="*"/>
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="Polly" Version="8.1.0" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj"/>
        <ProjectReference Include="..\UtilityLayer\UtilityLayer.csproj"/>


    </ItemGroup>






</Project>
